@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #424242;
	/* background: #ffffff; */
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #494949;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/4;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#aaa;
	display: block;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	background-color: #aaaaaa;
	background: url("https://via.placeholder.com/428x458");
	height: 458px;
}

h3 {
	text-align: center;
	top:27%;
	left:50%;
	color:#000000;
	font-size:15px;

}

p {
	text-align: center;
	top:27%;
	left:50%;
	color:#010101;
	font-size:15px;
}


#hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 380px;
	margin-top: 20px;
}

#image-slider-con {
	background-color: #f6f6f6;
	/* Remove as content will dictate height */
	height: 510px;
	position: relative;
}

#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#text-product {
	text-align:center;
	margin-top:20px;
}

#text-para {
	text-align:center;
}

#about-us-con h2 {

	text-align: center;
	padding-top: 70px;
	padding-bottom: 10px;
	margin: 0;
}

#about-us-text-con {
	background-color: #ffffff;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 145px;
	margin-top: 10px;
	margin-bottom: 40px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 50px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 160px;
	margin-bottom: 50px;
	color:rgb(40, 40, 40);
}

#contact-text p {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 10px;
	margin-bottom: 10px;
}

#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 550px;
	
	
}

#contact-form form {
	display:flex;
	flex-direction: column;
}

input, textarea {
	padding:15px;
	padding-right:63%;
	border:2px solid #d6d6d6d6;
	background-color:#f4f4f4;;
	margin-bottom:10px;
	border-radius:8px;
	font:inherit;
	display:block;
}

textarea {
	height:300px;
}

/*Common page elements  */

#footer-con {
	height: 410px;
	background-color: #494949;
}

#footer-box {
	margin-top: 40px;
	/* Remove as content will dictate height */
	height:45px;
	grid-column: 1/3;

}

#footer-newsletter {
	margin-top: 50px;
	/* Remove as content will dictate height */
	height:50px;
	grid-column: 1/-1;
	/*  background-color: #ddd;  */
}

#footer-newsletter form {
	display:flex;
	flex-direction:column;
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("https://via.placeholder.com/428x458");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-top: 20px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #f5f5f5;
	/* Remove as content will dictate height */
	height: 360px;
	margin-bottom: 20px;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color:firebrick;
}

#footer-social {
	padding:5px;
	margin-top:20px;
	grid-column: 1/-1;

}

#footer-social img {
	padding-left:20px;
	padding-right:20px;
	margin-top:20px;
	grid-column: 1/-1;

}

#social {
	margin: 0 20px 0 20px;
}


#h3-submit {
	color:white;
	text-align: center;

}

